spring.application.name=authorservice
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/authorsDB
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
springdoc.show-actuator=true


eureka.client.serviceURL.defaultZone=http://localhost:8900/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true